load_module /usr/lib/nginx/modules/ndk_http_module.so;
load_module /usr/lib/nginx/modules/ngx_http_lua_module.so;

pcre_jit on;
error_log /dev/stdout info;

events {}
http {
    access_log /dev/stdout;
    server {
        listen 8080;
        listen [::]:8080;

        location / {
            proxy_pass http://kafka-rest-proxy:8082;
        }
    }
    server {
        listen 8082;
        listen [::]:8082;

        auth_basic "rest-proxy";
        auth_basic_user_file /etc/nginx/conf.d/nginx.htpasswd;

        location /consumers/group-readings {include post-proxy.conf;}
        location /consumers/group-readings/instances/readings/records {include get-proxy.conf;}
        location /consumers/group-readings/instances/readings/offsets {include get-proxy.conf;}
        location /consumers/group-readings/instances/readings/positions {include post-proxy.conf;}

        location /consumers/group-readings/instances/readings/subscription {
            if ($request_method = POST) {
                access_by_lua_block {
                    ngx.req.read_body()
                    ngx.req.set_body_data('{ "topics": [ "${TDA_READINGS_TOPIC}" ] }')
                }
                proxy_pass http://kafka-rest-proxy:8082;
            }
            if ($request_method = GET) {         
                proxy_pass http://kafka-rest-proxy:8082;
            }
            if ($request_method !~ ^(GET|POST)$) {         
                return 403;
            }
        }


        location /consumers/group-errors {include post-proxy.conf;}
        location /consumers/group-errors/instances/errors/records {include get-proxy.conf;}
        location /consumers/group-errors/instances/errors/offsets {include get-proxy.conf;}
        location /consumers/group-errors/instances/errors/positions {include post-proxy.conf;}

        location /consumers/group-errors/instances/errors/subscription {
            if ($request_method = POST) {
                access_by_lua_block {
                    ngx.req.read_body()
                    ngx.req.set_body_data('{ "topics": [ "${TDA_ERRORS_TOPIC}" ] }')
                }
                proxy_pass http://kafka-rest-proxy:8082;
            }
            if ($request_method = GET) {         
                proxy_pass http://kafka-rest-proxy:8082;
            }
            if ($request_method !~ ^(GET|POST)$) {         
                return 403;
            }
        }


        location / {return 403;}
    }
}
